{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/walid/.config/fastfetch/nixos.ans",
    "type": "file",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "blue"
      }
    },
    {
      "type": "separator",
      "string": "─────────────────────────────────────"
    },
    {
      "type": "datetime",
      "key": "  Date",
      "keyColor": "blue",
      "format": "{1}-{3}-{11} {14}:{17}:{20}"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "blue"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────────────"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": " 󰍹 Display",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "  DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "  Theme",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────────────"
    },
    {
      "type": "host",
      "key": " 󰌢 Host",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": " 󰻠 CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": " 󰢮 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  RAM",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "key": "  Swap",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " 󰋊 Disk (/)",
      "keyColor": "magenta",
      "folders": "/"
    },
    {
      "type": "disk",
      "key": " 󰋊 Disk (/home)",
      "keyColor": "magenta",
      "folders": "/home"
    },
    {
      "type": "disk",
      "key": " 󰋊 Disk (/boot)",
      "keyColor": "magenta",
      "folders": "/boot"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────────────"
    },
    {
      "type": "localip",
      "key": " 󰩠 Local IP",
      "keyColor": "green",
      "format": "{ipv4} ({ifname})"
    },
    {
      "type": "battery",
      "key": " 󰁹 Battery",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "  Power",
      "keyColor": "green"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
