{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    },
    "color": {
      "1": "#ffb0cb",
      "2": "#e2bdc7"
    }
  },

  "display": {
    "separator": " │ ",
    "color": {
      "keys": "#e2bdc7",
      "title": "#ffb0cb",
      "separator": "#9e8c91"
    },

    "key": {
      "width": 14
    },

    "bar": {
      "width": 24,

      "char": {
        "elapsed": "█",
        "total": "░"
      },

      "border": null,

      "color": {
        "elapsed": "#ffb0cb",
        "total": "#31282a"
      }
    },

    "percent": {
      "type": 2
    }
  },

  "modules": [
    "title",
    "break",

    {
      "type": "os",
      "key": "󰣇 OS"
    },
    {
      "type": "host",
      "key": "󰌢 Host"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },

    "break",

    {
      "type": "cpu",
      "key": "󰍛 CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "󰘚 RAM"
    },

    "break",

    {
      "type": "disk",
      "key": "󰋊 Disk"
    },

    "break",

    {
      "type": "display",
      "key": " Monitor"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "terminalfont",
      "key": "󰛖 Font"
    },

    "break",

    {
      "type": "localip",
      "key": "󰩠 Local IP"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },

    "break",

    "colors"
  ]
}
